class Game {
    field Board board;

    constructor Game new() {
        let board = Board.new();
        return this;
    }

    method void play() {
        var int idx, turn, marker;
        var boolean won;
        var Array player;
        var Square square;

        let idx = 0;
        let turn = 0;
        let player = Array.new(2);
        let player[0] = 120;
        let player[1] = 111;

        let won = false;
        while (turn < 9) {
            let idx = MoreMath.mod(turn, 2);
            let marker = player[idx];
            let square = getSquare();
            do square.setMarker(marker);
            let turn = turn + 1;
            if (turn > 4) {
                let won = didWin(marker);
            }
            if (won) {
                do Output.printChar(marker);
                do Output.printString(" wins!");
                do Output.println();
                return;
            }
        }
        do Output.printString("Cat's game!");
        return;
    }

    method Square getSquare() {
        var int x, y, key;
        var boolean selection_made, moved;
        var Square cur_square;
        let x = 0;
        let y = 0;

        let cur_square = board.getSquare(x, y);
        do cur_square.select();

        let selection_made = false;
        while(~selection_made) {
            let moved = false;
            let key = Keyboard.keyPressed();

            // Left
            if (key = 130) {
                do cur_square.deselect();
                let x = MoreMath.mod(x - 1, 3);
                let moved = true;
            }

            // Up
            if (key = 131) {
                do cur_square.deselect();
                let y = MoreMath.mod(y - 1, 3);
                let moved = true;
            }

            // Right
            if (key = 132) {
                do cur_square.deselect();
                let x = MoreMath.mod(x + 1, 3);
                let moved = true;
            }

            // Down
            if (key = 133) {
                do cur_square.deselect();
                let y = MoreMath.mod(y + 1, 3);
                let moved = true;
            }

            // Enter
            if (key = 128) {
                if (cur_square.isEmpty()) {
                    let selection_made = true;
                }
            }

            if (moved) {
                let cur_square = board.getSquare(x, y);
                do cur_square.select();
            }

            while (key > 0) {
                let key = Keyboard.keyPressed();
            }
        }
        do cur_square.deselect();
        return board.getSquare(x, y);
    }

    method boolean didWin(int marker) {
        var int x, y, row_sum, col_sum, diag_sum;
        var Square square;
        var Array row_sum, col_sum;

        let x = 0;
        let y = 0;

        let row_sum = Array.new(3);
        let row_sum[0] = 0;
        let row_sum[1] = 0;
        let row_sum[2] = 0;
        
        let col_sum = Array.new(3);
        let col_sum[0] = 0;
        let col_sum[1] = 0;
        let col_sum[2] = 0;
        
        let diag_sum = Array.new(2);
        let diag_sum[0] = 0;
        let diag_sum[1] = 0;

        while (x < 3) {
            let y = 0;
            while (y < 3) {
                let square = board.getSquare(x, y);
                if (square.getMarker() = marker) {
                    let row_sum[x] = row_sum[x] + 1;
                    let col_sum[y] = col_sum[y] + 1;
                    
                    if (x = y) {
                        let diag_sum[0] = diag_sum[0] + 1;
                    }

                    if ((x + y) = 4) {
                        let diag_sum[1] = diag_sum[1] + 1;
                    }

                    if (row_sum[x] = 3) {
                        do Output.printString("Won on row ");
                        do Output.printInt(x);
                        do Output.println();
                        return true;
                    }
                    if (col_sum[y] = 3) {
                        do Output.printString("Won on col ");
                        do Output.printInt(y);
                        do Output.println();
                        return true;
                    }
                    if (diag_sum[0] = 3) {
                        do Output.printString("Won on diag ");
                        do Output.printInt(0);
                        do Output.println();
                        return true;
                    }
                    if (diag_sum[1] = 3) {
                        do Output.printString("Won on diag ");
                        do Output.printInt(1);
                        do Output.println();
                        return true;
                    }
                }
                let y = y + 1;
            }
            let x = x + 1;
        }
        return false;
    }
}
